# SimpleRecycler

./: LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/e16din/simplerecycler/: SimpleRecycler.java  Utils.java
src/main/java/com/e16din/simplerecycler/adapter/: BaseInsertsAdapter.java  BaseRecyclerAdapter.java  BindListener.java  HandyHolderWrapper.java  OnBindListener.java  SimpleAdapter.java  SimpleAsyncAdapter.java  SimpleBaseAdapter.java  SimpleBindListenerAdapter.java  SimpleClickAdapter.java  SimpleHandyHolderAdapter.java  SimpleInsertsAdapter.java  SimpleListAdapter.java  SimplePagingAdapter.java  SimpleRecycler.java  SimpleRecyclerAdapter.java  SimpleRippleAdapter.java  SimpleViewHolder.java  StrongSimpleAdapter.java  SymplyRecycler.java
src/main/java/com/e16din/simplerecycler/adapter/holders/: InsertViewHolder.java  ItemViewHolder.java  PagingViewHolder.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java
src/main/java/com/e16din/simplerecycler/adapter/listeners/: OnItemClickListener.java  OnItemViewsClickListener.java
src/main/java/com/e16din/simplerecycler/model/: BottomProgress.java  Insertion.java
src/main/java/com/e16din/simplerecycler/view/: OnClickTouchListener.java  OnScrollSimpleListener.java  SimpleListView.java  SimpleRecyclerView.java
src/main/java/com/e16din/simplerecycleradapter/: Insertion.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java
src/main/res/drawable/: selector_list_item_default.xml
src/main/res/layout/: container.xml  item_insertion.xml  layout_bottom_progress.xml  layout_container.xml  layout_item_empty_stub.xml
