apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile ('com.android.support:appcompat-v7:24.0.0@aar'){
        transitive = true;
    }
    compile ('com.android.support:recyclerview-v7:24.0.0@aar'){
        transitive = true;
    }
    compile ('com.github.e16din:LightUtils:1.3.6@aar'){
        transitive = true;
    }
}